POC/CommonControl/Controls/Tools/CopyClipBoard/CopyClipBoard.xaml

<UserControl x:Class="POC.CopyClipBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POC"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <local:IconButtonUserControl x:Name="BtnCopy"
                                     Icon="ContentCopy"
                                     IconWidth="15" IconHeight="15"
                                     Margin="0,10,0,0"
                                     HoverForeColor="#FFFFFF"
                                     HoverBackground="#005D9A"
                                     BtnClick="BtnCopy_Click"></local:IconButtonUserControl>
    </Grid>
</UserControl>
