POC/CommonControl/Controls/Tools/Buttons/Button.xaml

<UserControl x:Class="POC.ButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POC"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                x:Name="btn"
                materialDesign:ButtonAssist.CornerRadius="15"
                FontSize="11"
                BorderThickness="0"
                MouseEnter="Btn_MouseEnter"
                MouseLeave="Btn_MouseLeave"
                Click="Btn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                            Margin="-5,0,0,0">
                    <materialDesign:PackIcon x:Name="btnIcon"
                                             Foreground="White"
                                             Margin="0,0,0,2"
                                             Visibility="Collapsed"
                                             FontSize="11" />
                    <TextBlock  x:Name="btnText" 
                                Foreground="White"
                                ></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <local:ToolTipUserControl  x:Name="btnTooltip"   ></local:ToolTipUserControl>
    </Grid>
</UserControl>
