POC/CommonControl/Controls/Inputs/RadioButton/RadioButton.xaml

<UserControl x:Class="POC.RadioButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POC"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MarginConverter x:Key="marginConverter"></local:MarginConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <TextBlock  x:Name="lbl"
                    Foreground="#005D9A"
                    FontSize="12"
                    FontFamily="/POC;component/Resources/Font/#Poppins SemiBold"
                    Margin="0,0,0,4"></TextBlock>

        <Border x:Name="border" Padding="10" Margin="0,4,0,0"
                Background="White"
                BorderBrush="#ccc"
                BorderThickness="1" CornerRadius="0">
          
                <StackPanel  x:Name="container"
                             Orientation="Vertical"
                             HorizontalAlignment="Left"
                             Background="White">
                    <ItemsControl x:Name="rdList" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <RadioButton  Margin="{Binding  Path=Margin, Converter={StaticResource marginConverter}}" 
                                          GroupName="{Binding GroupName}" 
                                         IsChecked="{Binding IsSelected}"
                                          Content="{Binding Name}"
                                          FontFamily=" /POC;component/Resources/Font/#Poppins Regular"
                                          Checked="RadioButton_Checked" Unchecked='RadioButton_Unchecked'></RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
           
           
        </Border>
    </Grid>
</UserControl>
