POC/CommonControl/Controls/Inputs/TextBox/TextBox.xaml

<UserControl x:Class="POC.TextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:POC"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical"  >

        <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="lbl"
                   Foreground="#005D9A"
                   FontSize="12"
                   FontFamily="/POC;component/Resources/Font/#Poppins SemiBold"
                   Margin="0,0,0,4"></TextBlock>
            <TextBlock Text="*" x:Name="TxtIsRequired"
                       Foreground="#D85922" Visibility="Collapsed"
                       FontSize="11"></TextBlock>
        </StackPanel>


        <TextBox PreviewMouseRightButtonDown="txtValue_PreviewMouseRightButtonDown"
                 PreviewMouseRightButtonUp="txtValue_PreviewMouseRightButtonDown"
                 Background="White"
                 Height="40"
                 x:Name="txtValue"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                 TextChanged="TxtValue_TextChanged"
                 materialDesign:ValidationAssist.Background="Transparent"
                 BorderThickness="1"
                 BorderBrush="#ccc"
                 LostFocus="TxtValue_LostFocus"
            GotFocus="TxtValue_GotFocus"
                 Padding="10,12,0,0"
            FontSize="11"
                 FontFamily=" /POC;component/Resources/Font/#Poppins Regular"
                 PreviewTextInput="TxtValue_PreviewTextInput"
                 Style="{StaticResource MaterialDesignTextBox}">
            <TextBox.Text>
                <Binding Path="Text"
                         Mode="TwoWay"
                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >
                        
                        <local:NotEmptyValidationRule x:Name="validation"  
                                                           />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:PackIcon
                                 Width="20"
                                 Height="20"
                                 Margin="10,-28,0,0"
                                 x:Name="iconSearch" Visibility="Collapsed"
                                 Foreground="#737373"/>
        <TextBlock x:Name="lblPlaceHolder"
                   MouseDown="LblPlaceHolder_MouseDown"
                   Cursor="IBeam" FontSize="11"
                   Margin="10,-27,0,0"
                   Foreground="#999999" ></TextBlock>
        <Border 
                BorderBrush="#e4f6fd" 
                Background="#e4f6fd"
                x:Name="TextBoxUnitsLabelBorder"
                Visibility="Collapsed"
                HorizontalAlignment="Right" 
            Padding="10,0,10,0"
              >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock  FontSize="11"
                        TextAlignment="Center"
                      
                       
                      
                        x:Name="TextBoxUnitsLabel"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                        ></TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
