POC/MVVM/View/FreshEnvironmentUserControl.xaml

<UserControl x:Class="FreshEnvironment.FreshEnvironmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FreshEnvironment"
             xmlns:uc="clr-namespace:FreshEnvironment"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="250"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition> 
            <RowDefinition Height="110"></RowDefinition> <!--check box-->
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <uc:ImportExcelUserControl x:Name="btnExcel"  
                                            ToolTip="Import"
                                            ToolTipVO="-10"
                                            ToolTipPlacement="Right"></uc:ImportExcelUserControl>
                <uc:ExportExcelUserControl x:Name="btnExport" Margin="10,0,0,0" BtnClick="btnExport_btnClick" ToolTip="Export"></uc:ExportExcelUserControl>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,15,0,0 " 
                    >
                
            <!--<uc:ColorPickerUserControl x:Name="clrPicker" label="Color picker"   width="288"  ></uc:ColorPickerUserControl>-->
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Vertical"
                    Margin="0,15,0,0">
            <uc:TextBoxUserControl x:Name="first"
                                   
                                   Label="First Name"
                                   Text="{Binding FirstName.text,Mode=TwoWay}"
                                   HintText="Enter here..."
                      TextBox_Changed="TextBoxUserControl_TextBox_Changed">
                
            </uc:TextBoxUserControl>
          
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0,15,0,0">
            <uc:RadioButtonUserControl x:Name="rbList" Label="Radio button"
                                       ItemsSource="Active,Selection"
                                       Value="Active"  Checked="rbList_Checked" UnChecked="rbList_UnChecked" ></uc:RadioButtonUserControl>
            <!--<uc:TextBoxUserControl x:Name="second"
                                   label="Last Name"
                                   validationMessage="Enter the error content here.."
                                   textInput="{Binding LastName.text,Mode=TwoWay}"
                                   HintText="Enter here..."
                                   textBox_Changed="TextBoxUserControl_TextBox_Changed"
                                   regex="[^0-9]+"
                                   >
                
            </uc:TextBoxUserControl>-->

        </StackPanel>
        <StackPanel Grid.Row="4"
                    Margin="0,15,0,0">

                <CheckBox  Width="20" 
                           Background="red"  Margin="0,8,0,0" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave" x:Name="chk"
                      Checked="CheckBox_Checked" Content="2"
                      Unchecked="CheckBox_Checked"></CheckBox>
                

            </StackPanel>
        <StackPanel Grid.Row="5"
                    Margin="0,15,0,0">
            <uc:MultiSelectUserControl x:Name="ucMultiSelect" Width="288"></uc:MultiSelectUserControl>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <uc:ButtonUserControl Label="Check"  ToolTip="Submit"  ToolTipPlacement="Left"
                                  Width="70"
                                  Icon="Chair"
                                  x:Name="btn"
                                  BtnClick="ButtonUserControl_btnClick" 
                                  ></uc:ButtonUserControl>
                <uc:ButtonUserControl Label="cancel"
                                      Margin="10,0,0,0"
                                    
                                      Width="70"
                                  Icon="Upload"
                                      ToolTip="cancel"
                                      ToolTipPlacement="Right"
                                      BtnClick="Cancel_btnClick"
                                  BtnType="cancel"></uc:ButtonUserControl>
                <uc:ButtonUserControl Label="reset"
                                      ToolTip="reset lock te level of the element"
                                      ToolTipPlacement="Top"
                                      Margin="10,0,0,0"
                                  Width="70" 
                                  Icon="Upload"
                                  BtnClick="Reset_btnClick"
                                  BtnType="reset"></uc:ButtonUserControl>

        </StackPanel>
        <StackPanel Grid.Row="7" 
                    Margin="0,15,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <uc:ButtonUserControl Label="Check"
                                  Width="70"
                                  Icon="Upload"
                                  Disabled="True"
                                  BtnClick="ButtonUserControl_btnClick"></uc:ButtonUserControl>
            <uc:ButtonUserControl Label="cancel"
                                  Margin="10,0,0,0"
                                  Width="70"
                                  Icon="Upload"
                                  Disabled="True"
                                  BtnClick="ButtonUserControl_btnClick"
                                  BtnType="cancel"></uc:ButtonUserControl>
            <uc:ButtonUserControl Label="reset"
                                  Margin="10,0,0,0"
                                  Width="70"
                                  Disabled="True"
                                  Icon="Upload"
                                  BtnClick="ButtonUserControl_btnClick"
                                  BtnType="reset"></uc:ButtonUserControl>

        </StackPanel>
        
    </Grid>
        
        <!--<Popup x:Name="popup_uc" 
               AllowsTransparency="True"
               StaysOpen="True"
               >

           
                <uc:ToolTipUserControl x:Name="Header"
                                       Foreground="#E0FFFF" />
            
        </Popup>-->
    </Grid>
</UserControl>