POC/CommonControl/Controls/Tools/Panels/TabPanel/TabPanel.xaml

<UserControl x:Class="POC.TabPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POC"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}"
               x:Key="list">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="VisibiltyConvertor"></local:BooleanToVisibilityConverter>
        <local:CustomBrushConverter x:Key="CustomBrushConverter"></local:CustomBrushConverter>
        <DataTemplate x:Key="myTaskTemplate">
            <Border CornerRadius="15" x:Name="border"    
                   
                    BorderThickness="1">
                <StackPanel x:Name="spOuterPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon x:Name="icon"  HorizontalAlignment="Center"
                                             Width="{Binding Path=IconWidth}"
                                             Height="{Binding Path=IconHeight}"
                                             Kind="{Binding Path=Icon}"
                                            />
                    <TextBlock x:Name="txtName" VerticalAlignment="Center"
                               Text="{Binding Path=Name}"
                                />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsTittleOnly}"
                             Value="true">
                    <Setter TargetName="icon"
                            Property="Visibility"
                            Value="Collapsed" />
                    <Setter Property="Margin"
                            TargetName="txtName"
                            Value="0,0,0,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIconOnly}"
                             Value="true">
                    <Setter Property="Width"
                            TargetName="border"
                            Value="30" />
                    <Setter Property="Height"
                            TargetName="border"
                            Value="30" />
                    <Setter Property="Padding"
                            TargetName="border"
                            Value="3" />
                    <Setter Property="Visibility"
                            TargetName="txtName"
                            Value="Collapsed" />
                    <Setter TargetName="icon"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIconOnly}"
                             Value="false">
                    <Setter Property="Visibility"
                            TargetName="txtName"
                            Value="Visible" />
                    <Setter Property="Margin"
                            TargetName="txtName"
                            Value="5,0,0,0" />
                    <Setter Property="Padding"
                            TargetName="border"
                            Value="5,3,11,3" />
                   
                </DataTrigger>
                <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"
                             Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="#005D9A" />
                    <Setter TargetName="txtName"
                            Property="TextElement.Foreground"
                            Value="#FFFFFF" />
                    <Setter TargetName="icon"
                            Property="TextElement.Foreground"
                            Value="#FFFFFF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"
                             Value="false">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="#FFFFFF" />
                    <Setter TargetName="txtName"
                            Property="TextElement.Foreground"
                            Value="#005D9A" />
                    <Setter TargetName="icon"
                            Property="TextElement.Foreground"
                            Value="#005D9A" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0">
            <ListBox  x:Name="lstTab"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      SelectionChanged="LstTab_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource myTaskTemplate}"
                      Style="{x:Null}"
                      ItemContainerStyle="{DynamicResource list}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
