POC/CommonControl/Controls/Tools/Panels/HeaderPanel/HeaderPanel.xaml

<UserControl x:Class="POC.HeaderPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POC"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#061B6C"
          MouseDown="TitleBar_MouseDown"
          Height="40">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="3"
                                  Color="#FFAEAEAE" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center">
            <Image x:Name="Img" 
                   Width="32"
                   Height="32"
                   Margin="4" />
        </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" >

            <TextBlock Text="{Binding Tittle}" Margin="10,0,0,0"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2"
                        HorizontalAlignment="Right" Margin="0,0,10,0">
                <ListBox SelectionMode="Single" x:Name="selectedMenu"
                         Background="Transparent" 
                         Foreground="White"
                         Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                <ListBoxItem Padding="3"  TabIndex="0"
                                 x:Name="Help"
                                 Selected="Help_Click"
                                 Unselected="Help_Click" 
                                 Content="{materialDesign:PackIcon Kind=Help, Size=12}" />
                <ListBoxItem Padding="3"
                             TabIndex="1"
                             Selected="Minimize_Click" 
                                 Unselected="Minimize_Click"
                                 x:Name="Minimize" Margin="3,0,3,0"
                                 Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=12}" />
                <ListBoxItem Padding="3 0 5 0"
                             TabIndex="2"
                             Selected="CloseWindow_Click"
                                 Unselected="CloseWindow_Click"
                                 x:Name="Close"
                                 Content="{materialDesign:PackIcon Kind=CloseBold, Size=12}" />
                </ListBox>
            </StackPanel>
        </Grid>


  

</UserControl>
