POC/CommonControl/Controls/Tools/ToolTip/ToolTip.xaml

<UserControl x:Class="POC.ToolTipUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POC"
             mc:Ignorable="d">

    <Grid>

        <Popup x:Name="PopUpContainer"
               AllowsTransparency="True"
               StaysOpen="True">
            <Border x:Name="BorderContainer">
                <StackPanel x:Name="StackContainer"   
                        >
                <Path Data="M6 10 L6 10 L12 0 L0 0 Z"
                      Visibility="Collapsed"
                      x:Name="LeftPath">
                </Path>
                <Grid>
                    <!--draw the popup user control-->
                    <Border Padding="5"
                            x:Name="PathContainer">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <!--reusable text-->
                                <TextBlock x:Name="PopupText"
                                           Foreground="#005D9A"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Panel.ZIndex="1">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </Grid>
                <Path Data="M6 10 L6 10 L12 0 L0 0 Z"
                      Visibility="Collapsed"
                      x:Name="RightPath">

                </Path>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="00:00:01"
                                             From="0"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility"
                         Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity"
                            Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
